pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven 'maven-3.8.3'
    }

    stages {
        stage('fetch the code') {
            steps {
               git branch: 'master', credentialsId: 'github-cred', url: 'https://github.com/azuoni07/java-db-Login.git'
            }
        }
            
        stage('build the code') {
            steps {
                sh 'mvn clean package'
            }          
            post {
                success {
                    deploy adapters: [tomcat9(credentialsId: 'tomcat-admin-user', path: '', url: 'http://172.31.29.76:8080')], contextPath: '/prod-login', onFailure: false, war: '**/*.war'
                }
                failure {
                    echo "OMG ! The build failed"
                }
            }
        }
    }
}